<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS User Group Events</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href=""> <!--  insert a emoji here--> 
</head>

<!--Body is everything will appear on the page-->
<body>
    <div class="container">
        <div class="header">
            <h1>AWS User Group Events</h1>
            <p>Discover and RSVP to our 2026 events!!!</p>
        </div>

        <div class="events-grid" id="eventsGrid">
            <div class="loading">Loading events...</div>
        </div>

    </div>

    <!-- Event Modal (popup) -->
    <div class="modal" id="eventModal">index
        <button class="close-btn" onclick="closeModal()"></button>
        <div class="modal-content" id="modalContent">
            <!-- Modal Content will be loaded here-->
        </div>
    </div>

    <script>src="js/utils.js"</script>
    <script>src="js/events.js"</script>
    <script>src="js/apps.js"</script>
    
</body>
</html>